language: go

go:
  - "1.19.x"

addons:
  apt:
    packages:
      g++-9

# env: 
#   - AUDIODEV=null

before_install:
  - sudo apt-get install -y libgles2-mesa-dev

# script: xvfb-run make

after_success:
   - bash <(curl -s https://codecov.io/bash)
